<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preload" href="/style.css" as="style" media="screen"/>

<link rel="icon" href="/favicon.ico" sizes="256x256 64x64 32x32 16x16"/>
<!-- choose between styles depending on media type-->
<link rel="stylesheet" href="/style.css" media="screen"/>
<link rel="stylesheet" href="/print.css" media="print"/>


<link rel="alternate" type="application/atom+xml" title="All Posts" href="/atom.xml"/>


  <title>
BK | Print Styles
</title>

</head>
<body>

  <a class="skip-link" href="#main-content">Skip to main content</a>
<header class="primary-header">
    <nav class="nav-list">
        <ul role="list">
            <li><a href="/"><svg role="img" aria-label="BK site icon" class="site-icon" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" >
    <g transform="translate(150.8 44.75)">
    <g stroke-width="2.813" >
        <rect class="bg" x="-150.8" y="-44.75" width="100" height="100"/>
        <path class="text" d="m-140-28.4c-1.872 0-5.175 0.1098-5.175 4.074 0 4.075 3.194 4.185 5.286 4.185h1.982v50.77h-1.982c-2.092 0-5.286 0.1106-5.286 4.185 0 3.964 3.303 4.074 5.175 4.074h47.29c1.982 0 5.286-0.1098 5.286-4.074 0-4.075-3.194-4.185-5.286-4.185h-1.432v-13.1l8.92-11.34 13.77 24.56c-1.762 0.1101-3.744 0.8817-3.744 3.965 0 4.075 3.194 4.184 5.286 4.184h8.038c1.982 0 5.286-0.1098 5.286-4.074 0-3.744-2.532-4.185-5.946-4.185l-17.4-30.94 15.75-19.82c4.185 0 6.498-0.441 6.498-4.185 0-3.964-3.414-4.074-5.286-4.074h-9.36c-1.982 0-5.286 0.1097-5.286 4.184 0 2.863 1.871 3.744 3.523 3.964l-20.04 25.33v-25.22h1.432c1.982 0 5.286-0.1107 5.286-4.075 0-4.075-3.194-4.184-5.286-4.184h-23.06zm11.34 8.259h12.55c8.369 0 10.57 6.056 10.57 9.36 0 4.075-3.193 10.57-12.99 10.57h-10.13zm0 28.19h13.99c8.479 0 11.45 7.378 11.45 11.89 0 4.845-3.965 10.68-12.66 10.68h-12.77z" stroke-width="5.162"/>
    </g>
    </g>
</svg>
</a></li>
            <li class="flex-breaker"><a href="/posts">Posts</a></li>
            <li><a href="/tags">Tags</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>
</header>
  
<main>
    <article class="main-content" id="main-content">
        <h1 role="banner">Print Styles</h1>
        <details class="toc">
            <summary>
                Table of Contents
            </summary>
            <nav aria-label="Table of Contents">
            
                <ul>
                
                    <li>
                        <a href="https://baykanguru.codeberg.page/posts/print-style/#why">Why?</a>
                    
                    </li>
                
                    <li>
                        <a href="https://baykanguru.codeberg.page/posts/print-style/#considerations">Considerations</a>
                    
                    </li>
                
                    <li>
                        <a href="https://baykanguru.codeberg.page/posts/print-style/#code">Code</a>
                    
                        <ul>
                        
                            <li>
                                <a href="https://baykanguru.codeberg.page/posts/print-style/#links-in-footer">Links in Footer</a>
                            
                            </li>
                        
                            <li>
                                <a href="https://baykanguru.codeberg.page/posts/print-style/#open-table-of-contents-details">Open Table of Contents &lt;details&gt;</a>
                            
                            </li>
                        
                        </ul>
                    
                    </li>
                
                </ul>
            
            </nav>
        </details>

        <div class="content">
            <!-- Info -->
            <div class="licence" role="contentinfo" aria-label="Licence">
                <span>License: </span>
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a>
            </div>
            <div class="tags" role="contentinfo" aria-label="Tags">
                <span>Tags:</span>
                
                <ul role="list" class="tag-list">

    
    
        <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;web&#x2F;">web</a></li>
    

    
    
        <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;css&#x2F;">css</a></li>
    

    
    
        <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;js&#x2F;">js</a></li>
    

    
    
        <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;print&#x2F;">print</a></li>
    

</ul>


            </div>
            <div role="contentinfo" aria-label="Post Date">
                Posted on:
                <time datetime="2023-04-20">Thursday, 20 April 2023</time>
            </div>

            <p>If you try to print this page you will see that many things change.
This post explains how you do that.</p>
<h2 id="why">
<a class="anchor" href="#why" aria-label="Anchor link for: why">&#35;&#35; </a>Why?</h2>
<p>Imagine a recipe website, filled with ads, unnecessary log-ins and huge banners everywhere.
There is a good chance that you'd want to print that site but you don't want to have big wasted space all over your papers.
That's where print styles come in.
They make the printed page look like it was written to be printed on a paper.</p>
<p>Now you might why that's relevant for this site in particular.
It isn't, but that is not the point here.
Point is, uh, to learn things along the way 😅.</p>
<h2 id="considerations">
<a class="anchor" href="#considerations" aria-label="Anchor link for: considerations">&#35;&#35; </a>Considerations</h2>
<p>Now that we questioned our reasons to have this feature lets see what I considered while building it.</p>
<ol>
<li>A print style should remove all things irrelevant to the content.</li>
<li>Printed page should be <em>as useful</em> as the website.</li>
</ol>
<p>You may interpret the first point in a variety of ways, do what fits your site.
I remove copy buttons on code blocks, the header and the search bar.
I also reset almost all text styling to default.
Only thing left in the site that might be considered irrelevant is the footer.</p>
<p>For the second point, one important thing is that anchor links do not actually show up in print.
As an example <a href="https://baykanguru.codeberg.page/">this link right here</a> would just show up as “this link right here” with no indication on where it's pointing.
The simplest way to fix this is to adapt this snippet to your site:</p>
<pre data-lang="css" class="language-css z-code"><code class="language-css" data-lang="css"><span class="z-source z-css"><span class="z-meta z-at-rule z-media z-css"><span class="z-keyword z-control z-at-rule z-media z-css"><span class="z-punctuation z-definition z-keyword z-css">@</span>media</span> <span class="z-support z-constant z-media z-css">print</span> </span><span class="z-punctuation z-section z-property-list z-css">{</span>
  <span class="z-meta z-selector z-css"><span class="z-entity z-name z-tag z-css">a</span><span class="z-meta z-attribute-selector z-css"><span class="z-punctuation z-definition z-entity z-css">[</span><span class="z-entity z-other z-attribute-name z-css">href</span><span class="z-punctuation z-definition z-entity z-css">]</span></span><span class="z-entity z-other z-pseudo-element z-css"><span class="z-punctuation z-definition z-entity z-css">::</span>after</span> </span><span class="z-meta z-property-list z-css"><span class="z-punctuation z-section z-property-list z-css">{</span>
    <span class="z-meta z-property-name z-css"><span class="z-support z-type z-property-name z-css">content</span></span><span class="z-punctuation z-separator z-key-value z-css">:</span><span class="z-meta z-property-value z-css"> </span><span class="z-meta z-property-value z-css"><span class="z-string z-quoted z-double z-css"><span class="z-punctuation z-definition z-string z-begin z-css">&quot;</span> &lt;<span class="z-punctuation z-definition z-string z-end z-css">&quot;</span></span> <span class="z-meta z-function-call z-css"><span class="z-support z-function z-attr z-css">attr</span><span class="z-meta z-group z-css"><span class="z-punctuation z-definition z-group z-begin z-css">(</span><span class="z-entity z-other z-attribute-name z-css">href</span></span><span class="z-meta z-group z-css"><span class="z-punctuation z-definition z-group z-end z-css">)</span></span></span> <span class="z-string z-quoted z-double z-css"><span class="z-punctuation z-definition z-string z-begin z-css">&quot;</span>&gt;<span class="z-punctuation z-definition z-string z-end z-css">&quot;</span></span></span><span class="z-punctuation z-terminator z-rule z-css">;</span>
</span>  <span class="z-punctuation z-section z-property-list z-css">}</span>
<span class="z-punctuation z-section z-property-list z-css">}</span>
</span></code></pre>
<p>I still have this on my site as a fallback when javascript is not available. 
It is not what you're seeing when you print this page, because <a href="/print.js">print.js</a> on my site adds links as a list at the end of content inspired by <a href="https://adrianroselli.com/2018/09/links-list-for-print-styles.html">Adrian Roselli</a> (Use <a href="https://noscript.net/">NoScript</a> to try).
I think the javascript version looks better however fallbacks are necessary.</p>
<p>If you'd like to have this style in a seperate file, you can use something like:</p>
<pre data-lang="html" class="language-html z-code"><code class="language-html" data-lang="html"><span class="z-text z-html z-basic"><span class="z-meta z-tag z-inline z-any z-html"><span class="z-punctuation z-definition z-tag z-begin z-html">&lt;</span><span class="z-entity z-name z-tag z-inline z-any z-html">link</span> <span class="z-meta z-attribute-with-value z-html"><span class="z-entity z-other z-attribute-name z-html">rel</span><span class="z-punctuation z-separator z-key-value z-html">=</span><span class="z-string z-quoted z-double z-html"><span class="z-punctuation z-definition z-string z-begin z-html">&quot;</span>stylesheet<span class="z-punctuation z-definition z-string z-end z-html">&quot;</span></span></span> <span class="z-meta z-attribute-with-value z-html"><span class="z-entity z-other z-attribute-name z-html">href</span><span class="z-punctuation z-separator z-key-value z-html">=</span><span class="z-string z-quoted z-double z-html"><span class="z-punctuation z-definition z-string z-begin z-html">&quot;</span>style.css<span class="z-punctuation z-definition z-string z-end z-html">&quot;</span></span></span> <span class="z-meta z-attribute-with-value z-html"><span class="z-entity z-other z-attribute-name z-html">media</span><span class="z-punctuation z-separator z-key-value z-html">=</span><span class="z-string z-quoted z-double z-html"><span class="z-punctuation z-definition z-string z-begin z-html">&quot;</span>screen<span class="z-punctuation z-definition z-string z-end z-html">&quot;</span></span></span><span class="z-punctuation z-definition z-tag z-end z-html">/&gt;</span></span>
<span class="z-meta z-tag z-inline z-any z-html"><span class="z-punctuation z-definition z-tag z-begin z-html">&lt;</span><span class="z-entity z-name z-tag z-inline z-any z-html">link</span> <span class="z-meta z-attribute-with-value z-html"><span class="z-entity z-other z-attribute-name z-html">rel</span><span class="z-punctuation z-separator z-key-value z-html">=</span><span class="z-string z-quoted z-double z-html"><span class="z-punctuation z-definition z-string z-begin z-html">&quot;</span>stylesheet<span class="z-punctuation z-definition z-string z-end z-html">&quot;</span></span></span> <span class="z-meta z-attribute-with-value z-html"><span class="z-entity z-other z-attribute-name z-html">href</span><span class="z-punctuation z-separator z-key-value z-html">=</span><span class="z-string z-quoted z-double z-html"><span class="z-punctuation z-definition z-string z-begin z-html">&quot;</span>print.css<span class="z-punctuation z-definition z-string z-end z-html">&quot;</span></span></span> <span class="z-meta z-attribute-with-value z-html"><span class="z-entity z-other z-attribute-name z-html">media</span><span class="z-punctuation z-separator z-key-value z-html">=</span><span class="z-string z-quoted z-double z-html"><span class="z-punctuation z-definition z-string z-begin z-html">&quot;</span>print<span class="z-punctuation z-definition z-string z-end z-html">&quot;</span></span></span><span class="z-punctuation z-definition z-tag z-end z-html">/&gt;</span></span>
</span></code></pre>
<p>This loads and unloads styles as <code>media</code> changes and keeps both styles completely seperate.</p>
<h2 id="code">
<a class="anchor" href="#code" aria-label="Anchor link for: code">&#35;&#35; </a>Code</h2>
<p>I couldn't leave you only with an explanation.</p>
<p>Before taking code from here, consider writing these yourself, like I said “to learn things along the way”.
First of all, make what you can with CSS that way you have way less to mess up.
When you're sure that what you want to do can't be done in an accessible and performant way in CSS, only then should you start writing javascript.</p>
<p>There are 2 <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Events">events</a> that you have to know when modifying print content with javascript: <code>beforeprint</code> and <code>afterprint</code>.
As the names suggest these fire before and after the print, former to modify the site and latter to clean up afterwards.</p>
<h3 id="links-in-footer">
<a class="anchor" href="#links-in-footer" aria-label="Anchor link for: links-in-footer">&#35;&#35;&#35; </a>Links in Footer</h3>
<p>You can copy and paste this, then change the <code>querySelector</code>s to match your site assuming:</p>
<ul>
<li>Every selected anchor can have a <code>&lt;sup&gt;</code> appended to it without issues.</li>
<li>Selected content can have a <code>&lt;footer&gt;</code> appended to it without issues.</li>
</ul>
<pre data-lang="js" class="language-js z-code"><code class="language-js" data-lang="js"><span class="z-source z-ts"><span class="z-meta z-var z-expr z-ts"><span class="z-storage z-type z-ts">let</span> <span class="z-meta z-var-single-variable z-expr z-ts"><span class="z-meta z-definition z-variable z-ts"><span class="z-variable z-other z-readwrite z-ts">links</span></span> </span><span class="z-keyword z-operator z-assignment z-ts">=</span> <span class="z-meta z-objectliteral z-ts"><span class="z-punctuation z-definition z-block z-ts">{</span>
  <span class="z-meta z-object z-member z-ts"><span class="z-meta z-object-literal z-key z-ts">content</span></span><span class="z-meta z-object z-member z-ts"><span class="z-meta z-object-literal z-key z-ts"><span class="z-punctuation z-separator z-key-value z-ts">:</span></span> <span class="z-meta z-function-call z-ts"><span class="z-support z-variable z-dom z-ts">document</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">querySelector</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-comment z-block z-ts"><span class="z-punctuation z-definition z-comment z-ts">/*</span> your content selector <span class="z-punctuation z-definition z-comment z-ts">*/</span></span><span class="z-meta z-brace z-round z-ts">)</span></span><span class="z-punctuation z-separator z-comma z-ts">,</span>
  <span class="z-meta z-object z-member z-ts"><span class="z-meta z-object-literal z-key z-ts">anchors</span></span><span class="z-meta z-object z-member z-ts"><span class="z-meta z-object-literal z-key z-ts"><span class="z-punctuation z-separator z-key-value z-ts">:</span></span> <span class="z-meta z-function-call z-ts"><span class="z-support z-variable z-dom z-ts">document</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">querySelectorAll</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-comment z-block z-ts"><span class="z-punctuation z-definition z-comment z-ts">/*</span> your anchor selector <span class="z-punctuation z-definition z-comment z-ts">*/</span></span><span class="z-meta z-brace z-round z-ts">)</span></span><span class="z-punctuation z-separator z-comma z-ts">,</span>
  <span class="z-meta z-object z-member z-ts"><span class="z-meta z-object-literal z-key z-ts">footer</span></span><span class="z-meta z-object z-member z-ts"><span class="z-meta z-object-literal z-key z-ts"><span class="z-punctuation z-separator z-key-value z-ts">:</span></span> <span class="z-constant z-language z-undefined z-ts">undefined</span></span><span class="z-punctuation z-separator z-comma z-ts">,</span>

  <span class="z-meta z-object z-member z-ts"><span class="z-meta z-object-literal z-key z-ts"><span class="z-entity z-name z-function z-ts">init_footer</span></span></span><span class="z-meta z-object z-member z-ts"><span class="z-meta z-object-literal z-key z-ts"><span class="z-punctuation z-separator z-key-value z-ts">:</span></span><span class="z-meta z-arrow z-ts"> <span class="z-meta z-parameters z-ts"><span class="z-punctuation z-definition z-parameters z-begin z-ts">(</span><span class="z-punctuation z-definition z-parameters z-end z-ts">)</span></span> </span><span class="z-meta z-arrow z-ts"><span class="z-storage z-type z-function z-arrow z-ts">=&gt;</span> <span class="z-meta z-block z-ts"><span class="z-punctuation z-definition z-block z-ts">{</span>
    <span class="z-variable z-other z-object z-ts">links</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-variable z-other z-property z-ts">footer</span> <span class="z-keyword z-operator z-assignment z-ts">=</span> <span class="z-meta z-function-call z-ts"><span class="z-support z-variable z-dom z-ts">document</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">createElement</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>footer<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
    <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">links</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-variable z-other z-object z-property z-ts">footer</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">setAttribute</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>class<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-punctuation z-separator z-comma z-ts">,</span> <span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>links<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
    <span class="z-meta z-var z-expr z-ts"><span class="z-storage z-type z-ts">let</span> <span class="z-meta z-var-single-variable z-expr z-ts"><span class="z-meta z-definition z-variable z-ts"><span class="z-variable z-other z-readwrite z-ts">list</span></span> </span><span class="z-keyword z-operator z-assignment z-ts">=</span> <span class="z-meta z-function-call z-ts"><span class="z-support z-variable z-dom z-ts">document</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">createElement</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>ol<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-meta z-brace z-round z-ts">)</span></span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
    <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">list</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">setAttribute</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>class<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-punctuation z-separator z-comma z-ts">,</span> <span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>print-links<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
<span class="z-punctuation z-whitespace z-comment z-leading z-ts">    </span><span class="z-comment z-line z-double-slash z-ts"><span class="z-punctuation z-definition z-comment z-ts">//</span></span><span class="z-comment z-line z-double-slash z-ts"> See: https://www.cs.utexas.edu/users/EWD/transcriptions/EWD08xx/EWD831.html</span>
<span class="z-punctuation z-whitespace z-comment z-leading z-ts">    </span><span class="z-comment z-line z-double-slash z-ts"><span class="z-punctuation z-definition z-comment z-ts">//</span></span><span class="z-comment z-line z-double-slash z-ts"> :)</span>
    <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">list</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">setAttribute</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>start<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-punctuation z-separator z-comma z-ts">,</span> <span class="z-constant z-numeric z-decimal z-ts">0</span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
    <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">links</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-variable z-other z-object z-property z-ts">footer</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">append</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-variable z-other z-readwrite z-ts">list</span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
  <span class="z-punctuation z-definition z-block z-ts">}</span></span></span></span><span class="z-punctuation z-separator z-comma z-ts">,</span>

  <span class="z-meta z-object z-member z-ts"><span class="z-meta z-object-literal z-key z-ts"><span class="z-entity z-name z-function z-ts">beforeprint</span></span></span><span class="z-meta z-object z-member z-ts"><span class="z-meta z-object-literal z-key z-ts"><span class="z-punctuation z-separator z-key-value z-ts">:</span></span><span class="z-meta z-arrow z-ts"> <span class="z-meta z-parameters z-ts"><span class="z-punctuation z-definition z-parameters z-begin z-ts">(</span><span class="z-punctuation z-definition z-parameters z-end z-ts">)</span></span> </span><span class="z-meta z-arrow z-ts"><span class="z-storage z-type z-function z-arrow z-ts">=&gt;</span> <span class="z-meta z-block z-ts"><span class="z-punctuation z-definition z-block z-ts">{</span>
    <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">links</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-entity z-name z-function z-ts">init_footer</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
    <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">links</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-variable z-property z-dom z-ts">content</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">append</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-variable z-other z-object z-ts">links</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-variable z-other z-property z-ts">footer</span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>

    <span class="z-keyword z-control z-loop z-ts">for</span> <span class="z-meta z-brace z-round z-ts">(</span><span class="z-meta z-var z-expr z-ts"><span class="z-storage z-type z-ts">let</span> <span class="z-meta z-var-single-variable z-expr z-ts"><span class="z-meta z-definition z-variable z-ts"><span class="z-variable z-other z-readwrite z-ts">i</span></span> </span><span class="z-keyword z-operator z-assignment z-ts">=</span> <span class="z-constant z-numeric z-decimal z-ts">0</span></span><span class="z-punctuation z-terminator z-statement z-ts">;</span> <span class="z-variable z-other z-readwrite z-ts">i</span> <span class="z-keyword z-operator z-relational z-ts">&lt;</span> <span class="z-variable z-other z-object z-ts">links</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-variable z-property z-dom z-ts">anchors</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-variable z-property z-ts">length</span><span class="z-punctuation z-terminator z-statement z-ts">;</span> <span class="z-variable z-other z-readwrite z-ts">i</span> <span class="z-keyword z-operator z-assignment z-compound z-ts">+=</span> <span class="z-constant z-numeric z-decimal z-ts">1</span><span class="z-meta z-brace z-round z-ts">)</span> <span class="z-meta z-block z-ts"><span class="z-punctuation z-definition z-block z-ts">{</span>
<span class="z-punctuation z-whitespace z-comment z-leading z-ts">      </span><span class="z-comment z-line z-double-slash z-ts"><span class="z-punctuation z-definition z-comment z-ts">//</span></span><span class="z-comment z-line z-double-slash z-ts"> add a little number next to the link</span>
      <span class="z-meta z-var z-expr z-ts"><span class="z-storage z-type z-ts">const</span> <span class="z-meta z-var-single-variable z-expr z-ts"><span class="z-meta z-definition z-variable z-ts"><span class="z-variable z-other z-constant z-ts">link_number</span></span> </span><span class="z-keyword z-operator z-assignment z-ts">=</span> <span class="z-meta z-function-call z-ts"><span class="z-support z-variable z-dom z-ts">document</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">createElement</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>sup<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-meta z-brace z-round z-ts">)</span></span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
      <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">link_number</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">append</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-variable z-other z-readwrite z-ts">i</span><span class="z-meta z-brace z-round z-ts">)</span>
      <span class="z-variable z-other z-object z-ts">links</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-variable z-property z-dom z-ts">anchors</span><span class="z-meta z-array z-literal z-ts"><span class="z-meta z-brace z-square z-ts">[</span><span class="z-variable z-other z-readwrite z-ts">i</span><span class="z-meta z-brace z-square z-ts">]</span></span><span class="z-meta z-function-call z-ts"><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">append</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-variable z-other z-readwrite z-ts">link_number</span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>

<span class="z-punctuation z-whitespace z-comment z-leading z-ts">      </span><span class="z-comment z-line z-double-slash z-ts"><span class="z-punctuation z-definition z-comment z-ts">//</span></span><span class="z-comment z-line z-double-slash z-ts"> add the link to the list</span>
      <span class="z-meta z-var z-expr z-ts"><span class="z-storage z-type z-ts">const</span> <span class="z-meta z-var-single-variable z-expr z-ts"><span class="z-meta z-definition z-variable z-ts"><span class="z-variable z-other z-constant z-ts">href</span></span> </span><span class="z-keyword z-operator z-assignment z-ts">=</span> <span class="z-variable z-other z-object z-ts">links</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-variable z-property z-dom z-ts">anchors</span><span class="z-meta z-array z-literal z-ts"><span class="z-meta z-brace z-square z-ts">[</span><span class="z-variable z-other z-readwrite z-ts">i</span><span class="z-meta z-brace z-square z-ts">]</span></span><span class="z-meta z-function-call z-ts"><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">getAttribute</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>href<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-meta z-brace z-round z-ts">)</span></span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
      <span class="z-meta z-var z-expr z-ts"><span class="z-storage z-type z-ts">const</span> <span class="z-meta z-var-single-variable z-expr z-ts"><span class="z-meta z-definition z-variable z-ts"><span class="z-variable z-other z-constant z-ts">li</span></span> </span><span class="z-keyword z-operator z-assignment z-ts">=</span> <span class="z-meta z-function-call z-ts"><span class="z-support z-variable z-dom z-ts">document</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">createElement</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>li<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-meta z-brace z-round z-ts">)</span></span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
      <span class="z-variable z-other z-object z-ts">li</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-variable z-other z-property z-ts">innerText</span> <span class="z-keyword z-operator z-assignment z-ts">=</span> <span class="z-variable z-other z-readwrite z-ts">href</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
      <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">links</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-variable z-other z-object z-property z-ts">footer</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-variable z-property z-dom z-ts">firstChild</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">append</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-variable z-other z-readwrite z-ts">li</span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
    <span class="z-punctuation z-definition z-block z-ts">}</span></span>

<span class="z-punctuation z-whitespace z-comment z-leading z-ts">    </span><span class="z-comment z-line z-double-slash z-ts"><span class="z-punctuation z-definition z-comment z-ts">//</span></span><span class="z-comment z-line z-double-slash z-ts"> mark the content so CSS can detect our list easily</span>
    <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">links</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-variable z-property z-dom z-ts">content</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">setAttribute</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>print-links<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-punctuation z-separator z-comma z-ts">,</span> <span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span><span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
  <span class="z-punctuation z-definition z-block z-ts">}</span></span></span></span><span class="z-punctuation z-separator z-comma z-ts">,</span>
  <span class="z-meta z-object z-member z-ts"><span class="z-meta z-object-literal z-key z-ts"><span class="z-entity z-name z-function z-ts">afterprint</span></span></span><span class="z-meta z-object z-member z-ts"><span class="z-meta z-object-literal z-key z-ts"><span class="z-punctuation z-separator z-key-value z-ts">:</span></span><span class="z-meta z-arrow z-ts"> <span class="z-meta z-parameters z-ts"><span class="z-punctuation z-definition z-parameters z-begin z-ts">(</span><span class="z-punctuation z-definition z-parameters z-end z-ts">)</span></span> </span><span class="z-meta z-arrow z-ts"><span class="z-storage z-type z-function z-arrow z-ts">=&gt;</span> <span class="z-meta z-block z-ts"><span class="z-punctuation z-definition z-block z-ts">{</span>
    <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">links</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-variable z-other z-object z-property z-ts">footer</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">remove</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
    <span class="z-variable z-other z-object z-ts">links</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-variable z-other z-property z-ts">footer</span> <span class="z-keyword z-operator z-assignment z-ts">=</span> <span class="z-constant z-language z-undefined z-ts">undefined</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>

    <span class="z-keyword z-control z-loop z-ts">for</span> <span class="z-meta z-brace z-round z-ts">(</span><span class="z-meta z-var z-expr z-ts"><span class="z-storage z-type z-ts">const</span> <span class="z-meta z-var-single-variable z-expr z-ts"><span class="z-meta z-definition z-variable z-ts"><span class="z-variable z-other z-constant z-ts">anchor</span></span> </span></span><span class="z-keyword z-operator z-expression z-of z-ts">of</span> <span class="z-variable z-other z-object z-ts">links</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-variable z-property z-dom z-ts">anchors</span><span class="z-meta z-brace z-round z-ts">)</span> <span class="z-meta z-block z-ts"><span class="z-punctuation z-definition z-block z-ts">{</span>
      <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">anchor</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">removeChild</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-variable z-other z-object z-ts">anchor</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-variable z-property z-dom z-ts">lastChild</span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
    <span class="z-punctuation z-definition z-block z-ts">}</span></span>

    <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">links</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-variable z-property z-dom z-ts">content</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">removeAttribute</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>print-links<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
  <span class="z-punctuation z-definition z-block z-ts">}</span></span></span></span><span class="z-punctuation z-separator z-comma z-ts">,</span>
<span class="z-punctuation z-definition z-block z-ts">}</span></span></span>

<span class="z-meta z-function-call z-ts"><span class="z-support z-variable z-dom z-ts">window</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">addEventListener</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>beforeprint<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-punctuation z-separator z-comma z-ts">,</span> <span class="z-variable z-other z-object z-ts">links</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-variable z-other z-property z-ts">beforeprint</span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
<span class="z-meta z-function-call z-ts"><span class="z-support z-variable z-dom z-ts">window</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">addEventListener</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>afterprint<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-punctuation z-separator z-comma z-ts">,</span> <span class="z-variable z-other z-object z-ts">links</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-variable z-other z-property z-ts">afterprint</span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
</span></code></pre>
<p>Then I would change the previous CSS snippet to something like this:</p>
<pre data-lang="css" class="language-css z-code"><code class="language-css" data-lang="css"><span class="z-source z-css"><span class="z-meta z-at-rule z-media z-css"><span class="z-keyword z-control z-at-rule z-media z-css"><span class="z-punctuation z-definition z-keyword z-css">@</span>media</span> <span class="z-support z-constant z-media z-css">print</span> </span><span class="z-punctuation z-section z-property-list z-css">{</span>
  <span class="z-comment z-block z-css"><span class="z-punctuation z-definition z-comment z-css">/*</span>your content selector <span class="z-punctuation z-definition z-comment z-css">*/</span></span><span class="z-meta z-selector z-css"><span class="z-meta z-function-call z-css"><span class="z-entity z-other z-pseudo-class z-css"><span class="z-punctuation z-definition z-entity z-css">:</span>not</span><span class="z-meta z-group z-css"><span class="z-punctuation z-definition z-group z-begin z-css">(</span><span class="z-meta z-selector z-css"><span class="z-meta z-attribute-selector z-css"><span class="z-punctuation z-definition z-entity z-css">[</span><span class="z-entity z-other z-attribute-name z-css">print-links</span><span class="z-punctuation z-definition z-entity z-css">]</span></span></span></span><span class="z-meta z-group z-css"><span class="z-punctuation z-definition z-group z-end z-css">)</span></span></span> <span class="z-entity z-name z-tag z-css">a</span><span class="z-meta z-attribute-selector z-css"><span class="z-punctuation z-definition z-entity z-css">[</span><span class="z-entity z-other z-attribute-name z-css">href</span><span class="z-punctuation z-definition z-entity z-css">]</span></span><span class="z-entity z-other z-pseudo-element z-css"><span class="z-punctuation z-definition z-entity z-css">::</span>after</span> </span><span class="z-meta z-property-list z-css"><span class="z-punctuation z-section z-property-list z-css">{</span>
    <span class="z-meta z-property-name z-css"><span class="z-support z-type z-property-name z-css">content</span></span><span class="z-punctuation z-separator z-key-value z-css">:</span><span class="z-meta z-property-value z-css"> </span><span class="z-meta z-property-value z-css"><span class="z-string z-quoted z-double z-css"><span class="z-punctuation z-definition z-string z-begin z-css">&quot;</span> &lt;<span class="z-punctuation z-definition z-string z-end z-css">&quot;</span></span> <span class="z-meta z-function-call z-css"><span class="z-support z-function z-attr z-css">attr</span><span class="z-meta z-group z-css"><span class="z-punctuation z-definition z-group z-begin z-css">(</span><span class="z-entity z-other z-attribute-name z-css">href</span></span><span class="z-meta z-group z-css"><span class="z-punctuation z-definition z-group z-end z-css">)</span></span></span> <span class="z-string z-quoted z-double z-css"><span class="z-punctuation z-definition z-string z-begin z-css">&quot;</span>&gt;<span class="z-punctuation z-definition z-string z-end z-css">&quot;</span></span></span><span class="z-punctuation z-terminator z-rule z-css">;</span>
</span>  <span class="z-punctuation z-section z-property-list z-css">}</span>
<span class="z-punctuation z-section z-property-list z-css">}</span>
</span></code></pre>
<p>Which would disable appended links if javascript works.</p>
<h3 id="open-table-of-contents-details">
<a class="anchor" href="#open-table-of-contents-details" aria-label="Anchor link for: open-table-of-contents-details">&#35;&#35;&#35; </a>Open Table of Contents <code>&lt;details&gt;</code></h3>
<p>This is easily copy-pastable if you change the <code>querySelector</code> to match your table's.</p>
<pre data-lang="js" class="language-js z-code"><code class="language-js" data-lang="js"><span class="z-source z-ts"><span class="z-meta z-var z-expr z-ts"><span class="z-storage z-type z-ts">let</span> <span class="z-meta z-var-single-variable z-expr z-ts"><span class="z-meta z-definition z-variable z-ts"><span class="z-variable z-other z-readwrite z-ts">toc</span></span> </span><span class="z-keyword z-operator z-assignment z-ts">=</span> <span class="z-meta z-function-call z-ts"><span class="z-support z-variable z-dom z-ts">document</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">querySelector</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-comment z-block z-ts"><span class="z-punctuation z-definition z-comment z-ts">/*</span> your toc selector <span class="z-punctuation z-definition z-comment z-ts">*/</span></span><span class="z-meta z-brace z-round z-ts">)</span></span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
<span class="z-variable z-other z-object z-ts">toc</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-variable z-other z-property z-ts">was_open</span> <span class="z-keyword z-operator z-assignment z-ts">=</span> <span class="z-constant z-language z-boolean z-false z-ts">false</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
<span class="z-variable z-other z-object z-ts">toc</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-entity z-name z-function z-ts">beforeprint</span> <span class="z-keyword z-operator z-assignment z-ts">=</span><span class="z-meta z-arrow z-ts"> <span class="z-meta z-parameters z-ts"><span class="z-punctuation z-definition z-parameters z-begin z-ts">(</span><span class="z-punctuation z-definition z-parameters z-end z-ts">)</span></span> </span><span class="z-meta z-arrow z-ts"><span class="z-storage z-type z-function z-arrow z-ts">=&gt;</span> <span class="z-meta z-block z-ts"><span class="z-punctuation z-definition z-block z-ts">{</span>
  <span class="z-variable z-other z-object z-ts">toc</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-variable z-other z-property z-ts">was_open</span> <span class="z-keyword z-operator z-assignment z-ts">=</span> <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">toc</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">hasAttribute</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>open<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
  <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">toc</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">setAttribute</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>open<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-punctuation z-separator z-comma z-ts">,</span> <span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span><span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
<span class="z-punctuation z-definition z-block z-ts">}</span></span></span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
<span class="z-variable z-other z-object z-ts">toc</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-entity z-name z-function z-ts">afterprint</span> <span class="z-keyword z-operator z-assignment z-ts">=</span><span class="z-meta z-arrow z-ts"> <span class="z-meta z-parameters z-ts"><span class="z-punctuation z-definition z-parameters z-begin z-ts">(</span><span class="z-punctuation z-definition z-parameters z-end z-ts">)</span></span> </span><span class="z-meta z-arrow z-ts"><span class="z-storage z-type z-function z-arrow z-ts">=&gt;</span> <span class="z-meta z-block z-ts"><span class="z-punctuation z-definition z-block z-ts">{</span>
  <span class="z-keyword z-control z-conditional z-ts">if</span> <span class="z-meta z-brace z-round z-ts">(</span><span class="z-keyword z-operator z-logical z-ts">!</span><span class="z-variable z-other z-object z-ts">toc</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-variable z-other z-property z-ts">was_open</span><span class="z-meta z-brace z-round z-ts">)</span> <span class="z-meta z-block z-ts"><span class="z-punctuation z-definition z-block z-ts">{</span> <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">toc</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">removeAttribute</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>open<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span> <span class="z-punctuation z-definition z-block z-ts">}</span></span>
<span class="z-punctuation z-definition z-block z-ts">}</span></span></span><span class="z-punctuation z-terminator z-statement z-ts">;</span>

<span class="z-meta z-function-call z-ts"><span class="z-support z-variable z-dom z-ts">window</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">addEventListener</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>beforeprint<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-punctuation z-separator z-comma z-ts">,</span> <span class="z-variable z-other z-object z-ts">toc</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-variable z-other z-property z-ts">beforeprint</span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
<span class="z-meta z-function-call z-ts"><span class="z-support z-variable z-dom z-ts">window</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">addEventListener</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-double z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&quot;</span>afterprint<span class="z-punctuation z-definition z-string z-end z-ts">&quot;</span></span><span class="z-punctuation z-separator z-comma z-ts">,</span> <span class="z-variable z-other z-object z-ts">toc</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-variable z-other z-property z-ts">afterprint</span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
</span></code></pre>
<p>This restores the last state, meaning if <code>toc</code> was already open, it will stay open after print.</p>

        </div>
    </article>
</main>

  <footer>
  <div class="badges">
    <a href="https://www.w3.org/WAI/WCAG2AA-Conformance">
      
      
      <img class="badge" src="&#x2F;badges&#x2F;wgac2.1AA.png" width="368" height="130" alt="WCAG (Web Content Accesibility Guidelines) 2.1 Level AA conformance badge."/>
    </a>
    <a href="https://notbyai.fyi/">
      <img class="badge" src="/badges/not-by-ai/badge-white.svg" alt="Badge with “written by human not by AI” written on it."/>
    </a>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img class="badge" src="/badges/cc-by.png" alt="Creative Commons License"/>
    </a>
    <a href="http://www.anybrowser.org/campaign/">
      
      
      <img src="&#x2F;badges&#x2F;any-browser.gif" width="88" height="31" alt="“Viewable With Any Browser” badge with “Any browser NOW! 0.0” written on it." />
    </a>
    <a href="http://www.eff.org/blueribbon.html">
      <img src="/badges/blue-ribbon.gif" alt="Join the Blue Ribbon Online Free Speech Campaign">
    </a>
  </div>
  <span>
    BayKanguru © 2023
    <a href="/accesibility">Accesibility Statement</a>
  </span>
</footer>



    
  <script src="/elasticlunr.min.js"></script>
  <script src="/search.js"></script>

    <script src="/copy.js"></script>
    <script src="/print.js"></script>

</body>
