<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preload" href="/style.css" as="style" media="screen"/>

<link rel="icon" href="/favicon.ico" sizes="256x256 64x64 32x32 16x16"/>
<!-- choose between styles depending on media type-->
<link rel="stylesheet" href="/style.css" media="screen"/>
<link rel="stylesheet" href="/print.css" media="print"/>


<link rel="alternate" type="application/atom+xml" title="All Posts" href="/atom.xml"/>


  <title>BK</title>

</head>
<body>

  <a class="skip-link" href="#main-content">Skip to main content</a>
<header class="primary-header">
    <nav class="nav-list">
        <ul role="list">
            <li><a href="/"><svg role="img" aria-label="BK site icon" class="site-icon" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" >
    <g transform="translate(150.8 44.75)">
    <g stroke-width="2.813" >
        <rect class="bg" x="-150.8" y="-44.75" width="100" height="100"/>
        <path class="text" d="m-140-28.4c-1.872 0-5.175 0.1098-5.175 4.074 0 4.075 3.194 4.185 5.286 4.185h1.982v50.77h-1.982c-2.092 0-5.286 0.1106-5.286 4.185 0 3.964 3.303 4.074 5.175 4.074h47.29c1.982 0 5.286-0.1098 5.286-4.074 0-4.075-3.194-4.185-5.286-4.185h-1.432v-13.1l8.92-11.34 13.77 24.56c-1.762 0.1101-3.744 0.8817-3.744 3.965 0 4.075 3.194 4.184 5.286 4.184h8.038c1.982 0 5.286-0.1098 5.286-4.074 0-3.744-2.532-4.185-5.946-4.185l-17.4-30.94 15.75-19.82c4.185 0 6.498-0.441 6.498-4.185 0-3.964-3.414-4.074-5.286-4.074h-9.36c-1.982 0-5.286 0.1097-5.286 4.184 0 2.863 1.871 3.744 3.523 3.964l-20.04 25.33v-25.22h1.432c1.982 0 5.286-0.1107 5.286-4.075 0-4.075-3.194-4.184-5.286-4.184h-23.06zm11.34 8.259h12.55c8.369 0 10.57 6.056 10.57 9.36 0 4.075-3.193 10.57-12.99 10.57h-10.13zm0 28.19h13.99c8.479 0 11.45 7.378 11.45 11.89 0 4.845-3.965 10.68-12.66 10.68h-12.77z" stroke-width="5.162"/>
    </g>
    </g>
</svg>
</a></li>
            <li class="flex-breaker"><a href="/posts">Posts</a></li>
            <li><a href="/tags">Tags</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>
</header>
  
<main id="main-content">
    <section class="hero">
        <h1>BK</h1>
    </section>

    <section class="section-content">
        <p>Welcome to my personal website 👋.</p>

    </section>

    <section aria-label="Posts">
        <h2>Posts</h2>
        <div class="cards">
            
            <ul role="list" class="cards-list">
            
                <li class="card">
    <a href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;posts&#x2F;print-style&#x2F;">
        <h3>Print Styles</h3>
        <div class="card-description">
            <aside>Posted on <time datetime="2023-04-20">Thursday, 20 April 2023</time></aside>
            <p>Explaining print styles with usable code.</p>
        </div>
    </a>
    <aside class="tags">
    <ul role="list" class="tag-list">

    
    
        <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;web&#x2F;">web</a></li>
    

    
    
        <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;css&#x2F;">css</a></li>
    

    
    
        <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;js&#x2F;">js</a></li>
    

    
    
        <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;print&#x2F;">print</a></li>
    

</ul>


    </aside>
</li>

            
                <li class="card">
    <a href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;posts&#x2F;cryptography-symmetric-encryption&#x2F;">
        <h3>Symmetric Encryption</h3>
        <div class="card-description">
            <aside>Posted on <time datetime="2022-07-30">Saturday, 30 July 2022</time></aside>
            <p>Covering symmetric encryption, a fundamental part of cryptography.</p>
        </div>
    </a>
    <aside class="tags">
    <ul role="list" class="tag-list">

    
    
        <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;cryptography&#x2F;">cryptography</a></li>
    

</ul>


    </aside>
</li>

            
                <li class="card">
    <a href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;posts&#x2F;cryptography-series&#x2F;">
        <h3>Cryptography Series</h3>
        <div class="card-description">
            <aside>Posted on <time datetime="2022-07-29">Friday, 29 July 2022</time></aside>
            <p>Starting a series of posts about cryptographic primitives and concepts.</p>
        </div>
    </a>
    <aside class="tags">
    <ul role="list" class="tag-list">

    
    
        <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;cryptography&#x2F;">cryptography</a></li>
    

</ul>


    </aside>
</li>

            
                <li class="card">
    <a href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;posts&#x2F;looking-for-new-typeface&#x2F;">
        <h3>Looking For a New Typeface</h3>
        <div class="card-description">
            <aside>Posted on <time datetime="2021-12-27">Monday, 27 December 2021</time></aside>
            <p>I want a new typface. And I need help on finding one. Criteria are in the post.</p>
        </div>
    </a>
    <aside class="tags">
    <ul role="list" class="tag-list">

    
    
        <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;meta&#x2F;">meta</a></li>
    

    
    
        <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;typography&#x2F;">typography</a></li>
    

</ul>


    </aside>
</li>

            
                <li class="card">
    <a href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;posts&#x2F;hello&#x2F;">
        <h3>Hello!</h3>
        <div class="card-description">
            <aside>Posted on <time datetime="2021-12-21">Tuesday, 21 December 2021</time></aside>
            <p>An introuction post</p>
        </div>
    </a>
    <aside class="tags">
    <ul role="list" class="tag-list">

    
    
        <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;meta&#x2F;">meta</a></li>
    

</ul>


    </aside>
</li>

            
            </ul>
        </div>
    </section>

    <section aria-label="Tags">
        <h2>Tags</h2>
        <div class="tags">
            
            <ul role="list" class="tag-list">
            
                <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;cryptography&#x2F;">cryptography</a></li>
            
                <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;css&#x2F;">css</a></li>
            
                <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;js&#x2F;">js</a></li>
            
                <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;meta&#x2F;">meta</a></li>
            
                <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;print&#x2F;">print</a></li>
            
                <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;typography&#x2F;">typography</a></li>
            
                <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;web&#x2F;">web</a></li>
            
            </ul>
        </div>
    </section>
</main>

  <footer>
  <div class="badges">
    <a href="https://www.w3.org/WAI/WCAG2AA-Conformance">
      
      
      <img class="badge" src="&#x2F;badges&#x2F;wgac2.1AA.png" width="368" height="130" alt="WCAG (Web Content Accesibility Guidelines) 2.1 Level AA conformance badge."/>
    </a>
    <a href="https://notbyai.fyi/">
      <img class="badge" src="/badges/not-by-ai/badge-white.svg" alt="Badge with “written by human not by AI” written on it."/>
    </a>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img class="badge" src="/badges/cc-by.png" alt="Creative Commons License"/>
    </a>
    <a href="http://www.anybrowser.org/campaign/">
      
      
      <img src="&#x2F;badges&#x2F;any-browser.gif" width="88" height="31" alt="“Viewable With Any Browser” badge with “Any browser NOW! 0.0” written on it." />
    </a>
    <a href="http://www.eff.org/blueribbon.html">
      <img src="/badges/blue-ribbon.gif" alt="Join the Blue Ribbon Online Free Speech Campaign">
    </a>
  </div>
  <span>
    BayKanguru © 2023
    <a href="/accesibility">Accesibility Statement</a>
  </span>
</footer>



  <script src="/elasticlunr.min.js"></script>
  <script src="/search.js"></script>

</body>
