<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preload" href="/style.css" as="style" media="screen"/>

<link rel="icon" href="/favicon.ico" sizes="256x256 64x64 32x32 16x16"/>
<!-- choose between styles depending on media type-->
<link rel="stylesheet" href="/style.css" media="screen"/>
<link rel="stylesheet" href="/print.css" media="print"/>


<link rel="alternate" type="application/atom+xml" title="All Posts" href="/atom.xml"/>


  <title>
BK | Cryptography Series
</title>

</head>
<body>

  <a class="skip-link" href="#main-content">Skip to main content</a>
<header class="primary-header">
    <nav class="nav-list">
        <ul role="list">
            <li><a href="/"><svg role="img" aria-label="BK site icon" class="site-icon" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" >
    <g transform="translate(150.8 44.75)">
    <g stroke-width="2.813" >
        <rect class="bg" x="-150.8" y="-44.75" width="100" height="100"/>
        <path class="text" d="m-140-28.4c-1.872 0-5.175 0.1098-5.175 4.074 0 4.075 3.194 4.185 5.286 4.185h1.982v50.77h-1.982c-2.092 0-5.286 0.1106-5.286 4.185 0 3.964 3.303 4.074 5.175 4.074h47.29c1.982 0 5.286-0.1098 5.286-4.074 0-4.075-3.194-4.185-5.286-4.185h-1.432v-13.1l8.92-11.34 13.77 24.56c-1.762 0.1101-3.744 0.8817-3.744 3.965 0 4.075 3.194 4.184 5.286 4.184h8.038c1.982 0 5.286-0.1098 5.286-4.074 0-3.744-2.532-4.185-5.946-4.185l-17.4-30.94 15.75-19.82c4.185 0 6.498-0.441 6.498-4.185 0-3.964-3.414-4.074-5.286-4.074h-9.36c-1.982 0-5.286 0.1097-5.286 4.184 0 2.863 1.871 3.744 3.523 3.964l-20.04 25.33v-25.22h1.432c1.982 0 5.286-0.1107 5.286-4.075 0-4.075-3.194-4.184-5.286-4.184h-23.06zm11.34 8.259h12.55c8.369 0 10.57 6.056 10.57 9.36 0 4.075-3.193 10.57-12.99 10.57h-10.13zm0 28.19h13.99c8.479 0 11.45 7.378 11.45 11.89 0 4.845-3.965 10.68-12.66 10.68h-12.77z" stroke-width="5.162"/>
    </g>
    </g>
</svg>
</a></li>
            <li class="flex-breaker"><a href="/posts">Posts</a></li>
            <li><a href="/tags">Tags</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>
</header>
  
<main>
    <article class="main-content" id="main-content">
        <h1 role="banner">Cryptography Series</h1>
        <details class="toc">
            <summary>
                Table of Contents
            </summary>
            <nav aria-label="Table of Contents">
            
                <ul>
                
                    <li>
                        <a href="https://baykanguru.codeberg.page/posts/cryptography-series/#what-is-cryptography">What is cryptography?</a>
                    
                    </li>
                
                    <li>
                        <a href="https://baykanguru.codeberg.page/posts/cryptography-series/#what-will-i-explain">What will I explain?</a>
                    
                    </li>
                
                    <li>
                        <a href="https://baykanguru.codeberg.page/posts/cryptography-series/#how-will-i-explain">How will I explain?</a>
                    
                    </li>
                
                </ul>
            
            </nav>
        </details>

        <div class="content">
            <!-- Info -->
            <div class="licence" role="contentinfo" aria-label="Licence">
                <span>License: </span>
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a>
            </div>
            <div class="tags" role="contentinfo" aria-label="Tags">
                <span>Tags:</span>
                
                <ul role="list" class="tag-list">

    
    
        <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;cryptography&#x2F;">cryptography</a></li>
    

</ul>


            </div>
            <div role="contentinfo" aria-label="Post Date">
                Posted on:
                <time datetime="2022-07-29">Friday, 29 July 2022</time>
            </div>

            <p>I decided to write something just to get this site going.
What better way to start than something you like, that thing is cryptography for me.</p>
<p>The idea fascinates me deeply, the fact that you can send a message through a medium that anyone can see, without anyone else seeing the message except the intended reciever.
And that's not it either, some of the cryptographic algorithms have other applications too, such as checksums.</p>
<p>Cryptography is often overlooked by people that—try to—design systems, because properly using (let alone <em>implementing</em>) them requires a bit more thought than conventional programs.
This isn't a problem about developers, the subject is inherently hard to fully cover.
Systems generally have a huge attack surface, and covering it fully is hard.</p>
<h2 id="what-is-cryptography">
<a class="anchor" href="#what-is-cryptography" aria-label="Anchor link for: what-is-cryptography">&#35;&#35; </a>What is cryptography?</h2>
<p>Cryptography is the study of secure communication, even if there are eavesdroppers.
You use cryptographic protocols every day (probably) for example the lock icon next to the URL 
in the modern browsers indicate you are use TLS (<strong>T</strong>ransport <strong>L</strong>ayer <strong>S</strong>ecurity), which is a crytographic protocol for secure communication in computer networks.</p>
<h2 id="what-will-i-explain">
<a class="anchor" href="#what-will-i-explain" aria-label="Anchor link for: what-will-i-explain">&#35;&#35; </a>What will I explain?</h2>
<p>I will explain how a secure communications system is made.</p>
<p>Without knowing what we want to achieve, we can't learn about these protocols.
Let me list some goals for a secure communication.</p>
<ul>
<li><em>Encrypt</em> a message, to lock it, basically, so that only people that have a <em>key</em> can <em>decrypt</em> or unlock it.</li>
<li>Share that <em>key</em> securely—without anyone else knowing—even if everyone can see anything that communicators send to each other.</li>
<li>Verify the integrity of the message, to be sure that you are reading the correct message.</li>
<li>Verify that the person you are communicating to is <em>actually</em> the person you <em>think</em> you are communicating with.</li>
</ul>
<p>And I'll explain how you can <em>store</em> some data securely too.</p>
<h2 id="how-will-i-explain">
<a class="anchor" href="#how-will-i-explain" aria-label="Anchor link for: how-will-i-explain">&#35;&#35; </a>How will I explain?</h2>
<p>I'll try not to get too deep into math, even when I do I won't give an in depth version, rather an <em>analogue</em> that has similar properties.
Each part will probably cover a single primitive and expand on previous parts.</p>

        </div>
    </article>
</main>

  <footer>
  <div class="badges">
    <a href="https://www.w3.org/WAI/WCAG2AA-Conformance">
      
      
      <img class="badge" src="&#x2F;badges&#x2F;wgac2.1AA.png" width="368" height="130" alt="WCAG (Web Content Accesibility Guidelines) 2.1 Level AA conformance badge."/>
    </a>
    <a href="https://notbyai.fyi/">
      <img class="badge" src="/badges/not-by-ai/badge-white.svg" alt="Badge with “written by human not by AI” written on it."/>
    </a>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img class="badge" src="/badges/cc-by.png" alt="Creative Commons License"/>
    </a>
    <a href="http://www.anybrowser.org/campaign/">
      
      
      <img src="&#x2F;badges&#x2F;any-browser.gif" width="88" height="31" alt="“Viewable With Any Browser” badge with “Any browser NOW! 0.0” written on it." />
    </a>
    <a href="http://www.eff.org/blueribbon.html">
      <img src="/badges/blue-ribbon.gif" alt="Join the Blue Ribbon Online Free Speech Campaign">
    </a>
  </div>
  <span>
    BayKanguru © 2023
    <a href="/accesibility">Accesibility Statement</a>
  </span>
</footer>



    
  <script src="/elasticlunr.min.js"></script>
  <script src="/search.js"></script>

    <script src="/copy.js"></script>
    <script src="/print.js"></script>

</body>
