<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preload" href="/style.css" as="style" media="screen"/>

<link rel="icon" href="/favicon.ico" sizes="256x256 64x64 32x32 16x16"/>
<!-- choose between styles depending on media type-->
<link rel="stylesheet" href="/style.css" media="screen"/>
<link rel="stylesheet" href="/print.css" media="print"/>


<link rel="alternate" type="application/atom+xml" title="All Posts" href="/atom.xml"/>


  <title>
BK | Symmetric Encryption
</title>

</head>
<body>

  <a class="skip-link" href="#main-content">Skip to main content</a>
<header class="primary-header">
    <nav class="nav-list">
        <ul role="list">
            <li><a href="/"><svg role="img" aria-label="BK site icon" class="site-icon" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" >
    <g transform="translate(150.8 44.75)">
    <g stroke-width="2.813" >
        <rect class="bg" x="-150.8" y="-44.75" width="100" height="100"/>
        <path class="text" d="m-140-28.4c-1.872 0-5.175 0.1098-5.175 4.074 0 4.075 3.194 4.185 5.286 4.185h1.982v50.77h-1.982c-2.092 0-5.286 0.1106-5.286 4.185 0 3.964 3.303 4.074 5.175 4.074h47.29c1.982 0 5.286-0.1098 5.286-4.074 0-4.075-3.194-4.185-5.286-4.185h-1.432v-13.1l8.92-11.34 13.77 24.56c-1.762 0.1101-3.744 0.8817-3.744 3.965 0 4.075 3.194 4.184 5.286 4.184h8.038c1.982 0 5.286-0.1098 5.286-4.074 0-3.744-2.532-4.185-5.946-4.185l-17.4-30.94 15.75-19.82c4.185 0 6.498-0.441 6.498-4.185 0-3.964-3.414-4.074-5.286-4.074h-9.36c-1.982 0-5.286 0.1097-5.286 4.184 0 2.863 1.871 3.744 3.523 3.964l-20.04 25.33v-25.22h1.432c1.982 0 5.286-0.1107 5.286-4.075 0-4.075-3.194-4.184-5.286-4.184h-23.06zm11.34 8.259h12.55c8.369 0 10.57 6.056 10.57 9.36 0 4.075-3.193 10.57-12.99 10.57h-10.13zm0 28.19h13.99c8.479 0 11.45 7.378 11.45 11.89 0 4.845-3.965 10.68-12.66 10.68h-12.77z" stroke-width="5.162"/>
    </g>
    </g>
</svg>
</a></li>
            <li class="flex-breaker"><a href="/posts">Posts</a></li>
            <li><a href="/tags">Tags</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>
</header>
  
<main>
    <article class="main-content" id="main-content">
        <h1 role="banner">Symmetric Encryption</h1>
        <details class="toc">
            <summary>
                Table of Contents
            </summary>
            <nav aria-label="Table of Contents">
            
                <ul>
                
                    <li>
                        <a href="https://baykanguru.codeberg.page/posts/cryptography-symmetric-encryption/#basic-requirements">Basic Requirements</a>
                    
                    </li>
                
                    <li>
                        <a href="https://baykanguru.codeberg.page/posts/cryptography-symmetric-encryption/#how-does-it-work">How Does It Work?</a>
                    
                    </li>
                
                    <li>
                        <a href="https://baykanguru.codeberg.page/posts/cryptography-symmetric-encryption/#caesar-cipher">Caesar Cipher</a>
                    
                        <ul>
                        
                            <li>
                                <a href="https://baykanguru.codeberg.page/posts/cryptography-symmetric-encryption/#python-implementation">Python Implementation</a>
                            
                            </li>
                        
                            <li>
                                <a href="https://baykanguru.codeberg.page/posts/cryptography-symmetric-encryption/#drawbacks">Drawbacks</a>
                            
                            </li>
                        
                        </ul>
                    
                    </li>
                
                    <li>
                        <a href="https://baykanguru.codeberg.page/posts/cryptography-symmetric-encryption/#handcrafted-example">Handcrafted Example</a>
                    
                        <ul>
                        
                            <li>
                                <a href="https://baykanguru.codeberg.page/posts/cryptography-symmetric-encryption/#xor">XOR</a>
                            
                            </li>
                        
                            <li>
                                <a href="https://baykanguru.codeberg.page/posts/cryptography-symmetric-encryption/#real-code">Real Code</a>
                            
                            </li>
                        
                        </ul>
                    
                    </li>
                
                    <li>
                        <a href="https://baykanguru.codeberg.page/posts/cryptography-symmetric-encryption/#getting-serious">Getting Serious</a>
                    
                        <ul>
                        
                            <li>
                                <a href="https://baykanguru.codeberg.page/posts/cryptography-symmetric-encryption/#aes">AES</a>
                            
                            </li>
                        
                            <li>
                                <a href="https://baykanguru.codeberg.page/posts/cryptography-symmetric-encryption/#chacha">ChaCha</a>
                            
                            </li>
                        
                            <li>
                                <a href="https://baykanguru.codeberg.page/posts/cryptography-symmetric-encryption/#what-should-i-use-then">What should I use then?</a>
                            
                            </li>
                        
                        </ul>
                    
                    </li>
                
                    <li>
                        <a href="https://baykanguru.codeberg.page/posts/cryptography-symmetric-encryption/#further-material">Further Material</a>
                    
                    </li>
                
                </ul>
            
            </nav>
        </details>

        <div class="content">
            <!-- Info -->
            <div class="licence" role="contentinfo" aria-label="Licence">
                <span>License: </span>
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a>
            </div>
            <div class="tags" role="contentinfo" aria-label="Tags">
                <span>Tags:</span>
                
                <ul role="list" class="tag-list">

    
    
        <li><a class="tag" href="https:&#x2F;&#x2F;baykanguru.codeberg.page&#x2F;tags&#x2F;cryptography&#x2F;">cryptography</a></li>
    

</ul>


            </div>
            <div role="contentinfo" aria-label="Post Date">
                Posted on:
                <time datetime="2022-07-30">Saturday, 30 July 2022</time>
            </div>

            <p>Symmetric encryption is one of the base parts of cryptography.
Lot of well known things such as <a href="https://en.wikipedia.org/wiki/Enigma_machine">Engima machine</a>
and <a href="https://en.wikipedia.org/wiki/Caesar_cipher">Caesar cipher</a>,
as well as lesser known algorithms like <a href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard">AES</a>
and <a href="https://cr.yp.to/chacha.html">ChaCha</a> fall into this category.
These are all do basically the same thing, they use a key to turn a message like “Hello” into nonsense like “Nkrru” that only someone with the correct key can make sense of.
(FYI: this was caesar cipher on English alphabet with 6 to end as key.)</p>
<p>It's <em>symmetric</em> because you use the same key for encryption and decryption as opposed to <em>asymmetric</em> encryption which uses different keys.</p>
<h2 id="basic-requirements">
<a class="anchor" href="#basic-requirements" aria-label="Anchor link for: basic-requirements">&#35;&#35; </a>Basic Requirements</h2>
<ul>
<li>Algorithm needs to be reversible, for <em>decryption</em> or unlocking.</li>
<li>Encrypted form-which I will call “ciphertext” from now on—needs to be as nonsensical as possible.
It would be best If it was indistinguishable from random noise.</li>
<li>The <em>key</em> needs to be hard to guess.</li>
</ul>
<p>An algorithm that has all these properties could be used to encrypt messages, but that doesn't necessarily mean that any algorithm with these properties is <em>secure</em>.
A great advise is <strong>never invent your own cryptographic algoritms</strong> unless, of course, for educational purposes or if you are an expert in the field.</p>
<h2 id="how-does-it-work">
<a class="anchor" href="#how-does-it-work" aria-label="Anchor link for: how-does-it-work">&#35;&#35; </a>How Does It Work?</h2>
<p>I'll provide some examples for cryptographic algorithms in this section.</p>
<p>All code will be in <a href="https://www.python.org/">Python</a> unless mentioned otherwise.
Using python should mean even people without prior programming experience should understand the point.</p>
<h2 id="caesar-cipher">
<a class="anchor" href="#caesar-cipher" aria-label="Anchor link for: caesar-cipher">&#35;&#35; </a>Caesar Cipher</h2>
<p>Caesar cipher is as simple as it gets, your key defines how much you shift a letter alphabetically.
As in the example in the introduction, 6 to end means, from H you count to the end of the alphabet 6 letters—I J K L M <em>N</em> —that's it.
If you reach the end, you roll back the other side.
Decryption is just as simple, you count to the opposite side.</p>
<p>That means your key size is effectively size of your alphabet.
The best you can do is add more letters to the alphabet, like adding numbers, symbols or differentiating between capital and lowercase letters.</p>
<h3 id="python-implementation">
<a class="anchor" href="#python-implementation" aria-label="Anchor link for: python-implementation">&#35;&#35;&#35; </a>Python Implementation</h3>
<p>Doing this part yourself might let the idea better sink in.
If you ever get stuck, just check the <a href="/codes/cryptography/caesar_cipher.py">full code</a> out.</p>
<pre data-lang="python" class="language-python z-code"><code class="language-python" data-lang="python"><span class="z-source z-python"><span class="z-comment z-line z-number-sign z-python"><span class="z-punctuation z-definition z-comment z-python">#</span> I&#39;ll define a large alphabet to make it as good as possible
</span><span class="z-meta z-qualified-name z-python"><span class="z-variable z-other z-constant z-python">ALPHABET</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-punctuation z-separator z-continuation z-line z-python">\</span>
    <span class="z-meta z-string z-python"><span class="z-string z-quoted z-double z-python"><span class="z-punctuation z-definition z-string z-begin z-python">&quot;</span></span></span><span class="z-meta z-string z-python"><span class="z-string z-quoted z-double z-python">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,!? <span class="z-punctuation z-definition z-string z-end z-python">&quot;</span></span></span>
</span></code></pre>
<p>We should go through each letter and shift it.</p>
<pre data-lang="python" class="language-python z-code"><code class="language-python" data-lang="python"><span class="z-source z-python"><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">ciphertext</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-string z-python"><span class="z-string z-quoted z-double z-python"><span class="z-punctuation z-definition z-string z-begin z-python">&quot;</span></span></span><span class="z-meta z-string z-python"><span class="z-string z-quoted z-double z-python"><span class="z-punctuation z-definition z-string z-end z-python">&quot;</span></span></span>
<span class="z-meta z-statement z-loop z-for z-python"><span class="z-keyword z-control z-loop z-for z-python">for</span> <span class="z-meta z-generic-name z-python">char</span> <span class="z-keyword z-control z-loop z-for z-in z-python">in</span></span><span class="z-meta z-statement z-loop z-for z-python"> <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">plaintext</span></span></span><span class="z-meta z-statement z-loop z-for z-python"><span class="z-punctuation z-section z-block z-loop z-for z-python">:</span></span>
    <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">index</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-function-call z-python"><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">ALPHABET</span></span><span class="z-meta z-qualified-name z-python"><span class="z-punctuation z-accessor z-dot z-python">.</span></span><span class="z-meta z-qualified-name z-python"><span class="z-variable z-function z-python"><span class="z-meta z-generic-name z-python">find</span></span></span></span><span class="z-meta z-function-call z-arguments z-python"><span class="z-punctuation z-section z-arguments z-begin z-python">(</span><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">char</span></span><span class="z-punctuation z-section z-arguments z-end z-python">)</span></span>  <span class="z-comment z-line z-number-sign z-python"><span class="z-punctuation z-definition z-comment z-python">#</span> find number of the letter
</span>
    <span class="z-comment z-line z-number-sign z-python"><span class="z-punctuation z-definition z-comment z-python">#</span> add key to index and wrap
</span>    <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">new_index</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-group z-python"><span class="z-punctuation z-section z-group z-begin z-python">(</span><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">index</span></span> <span class="z-keyword z-operator z-arithmetic z-python">+</span> <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">key</span></span><span class="z-punctuation z-section z-group z-end z-python">)</span></span> <span class="z-keyword z-operator z-arithmetic z-python">%</span> <span class="z-meta z-function-call z-python"><span class="z-meta z-qualified-name z-python"><span class="z-variable z-function z-python"><span class="z-support z-function z-builtin z-python">len</span></span></span></span><span class="z-meta z-function-call z-arguments z-python"><span class="z-punctuation z-section z-arguments z-begin z-python">(</span><span class="z-meta z-qualified-name z-python"><span class="z-variable z-other z-constant z-python">ALPHABET</span></span><span class="z-punctuation z-section z-arguments z-end z-python">)</span></span>
    <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">ciphertext</span></span> <span class="z-keyword z-operator z-assignment z-augmented z-python">+=</span> <span class="z-meta z-item-access z-python"><span class="z-meta z-qualified-name z-python"><span class="z-variable z-other z-constant z-python">ALPHABET</span></span></span><span class="z-meta z-item-access z-python"><span class="z-punctuation z-section z-brackets z-begin z-python">[</span></span><span class="z-meta z-item-access z-arguments z-python"><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">new_index</span></span></span><span class="z-meta z-item-access z-python"><span class="z-punctuation z-section z-brackets z-end z-python">]</span></span>  <span class="z-comment z-line z-number-sign z-python"><span class="z-punctuation z-definition z-comment z-python">#</span> append to result
</span></span></code></pre>
<p>That <code>%</code> is remainder from division, so we wrap at the ends of alphabet.</p>
<p>Decryption is just as simple.</p>
<pre data-lang="python" class="language-python z-code"><code class="language-python" data-lang="python"><span class="z-source z-python"><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">plaintext</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-string z-python"><span class="z-string z-quoted z-double z-python"><span class="z-punctuation z-definition z-string z-begin z-python">&quot;</span></span></span><span class="z-meta z-string z-python"><span class="z-string z-quoted z-double z-python"><span class="z-punctuation z-definition z-string z-end z-python">&quot;</span></span></span>
<span class="z-meta z-statement z-loop z-for z-python"><span class="z-keyword z-control z-loop z-for z-python">for</span> <span class="z-meta z-generic-name z-python">char</span> <span class="z-keyword z-control z-loop z-for z-in z-python">in</span></span><span class="z-meta z-statement z-loop z-for z-python"> <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">ciphertext</span></span></span><span class="z-meta z-statement z-loop z-for z-python"><span class="z-punctuation z-section z-block z-loop z-for z-python">:</span></span>
    <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">index</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-function-call z-python"><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">ALPHABET</span></span><span class="z-meta z-qualified-name z-python"><span class="z-punctuation z-accessor z-dot z-python">.</span></span><span class="z-meta z-qualified-name z-python"><span class="z-variable z-function z-python"><span class="z-meta z-generic-name z-python">find</span></span></span></span><span class="z-meta z-function-call z-arguments z-python"><span class="z-punctuation z-section z-arguments z-begin z-python">(</span><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">char</span></span><span class="z-punctuation z-section z-arguments z-end z-python">)</span></span>  <span class="z-comment z-line z-number-sign z-python"><span class="z-punctuation z-definition z-comment z-python">#</span> find number of the letter
</span>
    <span class="z-comment z-line z-number-sign z-python"><span class="z-punctuation z-definition z-comment z-python">#</span> subtract key from index and wrap
</span>    <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">old_index</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-group z-python"><span class="z-punctuation z-section z-group z-begin z-python">(</span><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">index</span></span> <span class="z-keyword z-operator z-arithmetic z-python">-</span> <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">key</span></span><span class="z-punctuation z-section z-group z-end z-python">)</span></span> <span class="z-keyword z-operator z-arithmetic z-python">%</span> <span class="z-meta z-function-call z-python"><span class="z-meta z-qualified-name z-python"><span class="z-variable z-function z-python"><span class="z-support z-function z-builtin z-python">len</span></span></span></span><span class="z-meta z-function-call z-arguments z-python"><span class="z-punctuation z-section z-arguments z-begin z-python">(</span><span class="z-meta z-qualified-name z-python"><span class="z-variable z-other z-constant z-python">ALPHABET</span></span><span class="z-punctuation z-section z-arguments z-end z-python">)</span></span>
    <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">plaintext</span></span> <span class="z-keyword z-operator z-assignment z-augmented z-python">+=</span> <span class="z-meta z-item-access z-python"><span class="z-meta z-qualified-name z-python"><span class="z-variable z-other z-constant z-python">ALPHABET</span></span></span><span class="z-meta z-item-access z-python"><span class="z-punctuation z-section z-brackets z-begin z-python">[</span></span><span class="z-meta z-item-access z-arguments z-python"><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">old_index</span></span></span><span class="z-meta z-item-access z-python"><span class="z-punctuation z-section z-brackets z-end z-python">]</span></span>  <span class="z-comment z-line z-number-sign z-python"><span class="z-punctuation z-definition z-comment z-python">#</span> append to result
</span></span></code></pre>
<p>Again same thing in reverse.
You can find the full source code <a href="/codes/cryptography/caesar_cipher.py">here</a>.</p>
<h3 id="drawbacks">
<a class="anchor" href="#drawbacks" aria-label="Anchor link for: drawbacks">&#35;&#35;&#35; </a>Drawbacks</h3>
<p>Because of its simplicity, caesar cipher comes with many vulnerabilities.</p>
<p>First of all you could easily try all possible keys and see which output made sense.
To fix it, you would need a larger key size.</p>
<p>Second, caesar leaks some information about the underlying message.
You can see from <code>Nkrru</code> that the third and fourth letters are the same.
Solving that requires more thought but isn't impossible.</p>
<p>In the next part you will see an example made by me.
It was supposed to be before caesar cipher, but more I looked at it, it felt like it's more advanced.</p>
<h2 id="handcrafted-example">
<a class="anchor" href="#handcrafted-example" aria-label="Anchor link for: handcrafted-example">&#35;&#35; </a>Handcrafted Example</h2>
<p>Algorithm presented here is neither going to be nor
intended to be secure in any way but you will learn a lot hopefully.</p>
<p>Let's start with the algorithm.
You've learned in the primary school that subtraction is reverse addition, division is reverse multiplication and so forth.
As an example:</p>
<pre data-lang="python" class="language-python z-code"><code class="language-python" data-lang="python"><span class="z-source z-python"><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">x</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-constant z-numeric z-float z-decimal z-python">3<span class="z-punctuation z-separator z-decimal z-python">.</span>14</span>
<span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">y</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">x</span></span> <span class="z-keyword z-operator z-arithmetic z-python">+</span> <span class="z-constant z-numeric z-integer z-decimal z-python">5</span> <span class="z-keyword z-operator z-arithmetic z-python">-</span> <span class="z-constant z-numeric z-integer z-decimal z-python">5</span> <span class="z-comment z-line z-number-sign z-python"><span class="z-punctuation z-definition z-comment z-python">#</span> y should be equal to x
</span></span></code></pre>
<p>And these properties can be combined:</p>
<pre data-lang="python" class="language-python z-code"><code class="language-python" data-lang="python"><span class="z-source z-python"><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">x</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-constant z-numeric z-float z-decimal z-python">3<span class="z-punctuation z-separator z-decimal z-python">.</span>14</span>
<span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">y</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-group z-python"><span class="z-punctuation z-section z-group z-begin z-python">(</span><span class="z-constant z-numeric z-integer z-decimal z-python">5</span><span class="z-keyword z-operator z-arithmetic z-python">*</span><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">x</span></span> <span class="z-keyword z-operator z-arithmetic z-python">-</span> <span class="z-constant z-numeric z-integer z-decimal z-python">6</span><span class="z-punctuation z-section z-group z-end z-python">)</span></span> <span class="z-keyword z-operator z-arithmetic z-python">/</span> <span class="z-constant z-numeric z-integer z-decimal z-python">8</span> <span class="z-comment z-line z-number-sign z-python"><span class="z-punctuation z-definition z-comment z-python">#</span> do some calculations
</span><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">z</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-group z-python"><span class="z-punctuation z-section z-group z-begin z-python">(</span><span class="z-constant z-numeric z-integer z-decimal z-python">8</span><span class="z-keyword z-operator z-arithmetic z-python">*</span><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">y</span></span> <span class="z-keyword z-operator z-arithmetic z-python">+</span> <span class="z-constant z-numeric z-integer z-decimal z-python">6</span><span class="z-punctuation z-section z-group z-end z-python">)</span></span> <span class="z-keyword z-operator z-arithmetic z-python">/</span> <span class="z-constant z-numeric z-integer z-decimal z-python">5</span> <span class="z-comment z-line z-number-sign z-python"><span class="z-punctuation z-definition z-comment z-python">#</span> reverse order to get our initial value back
</span></span></code></pre>
<p>Another operation that is perfect for these is XOR (Exclusive or).
It's amazing because if you apply XOR twice with the same number, you get the initial value back.
So no reverse operation or order required.</p>
<pre data-lang="python" class="language-python z-code"><code class="language-python" data-lang="python"><span class="z-source z-python"><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">x</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-constant z-numeric z-integer z-decimal z-python">37</span>
<span class="z-comment z-line z-number-sign z-python"><span class="z-punctuation z-definition z-comment z-python">#</span> In python XOR is denoted ^
</span><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">y</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">x</span></span> <span class="z-keyword z-operator z-arithmetic z-python">^</span> <span class="z-constant z-numeric z-integer z-decimal z-python">5</span> <span class="z-keyword z-operator z-arithmetic z-python">^</span> <span class="z-constant z-numeric z-integer z-decimal z-python">5</span> <span class="z-comment z-line z-number-sign z-python"><span class="z-punctuation z-definition z-comment z-python">#</span> this is just x again
</span></span></code></pre>
<h3 id="xor">
<a class="anchor" href="#xor" aria-label="Anchor link for: xor">&#35;&#35;&#35; </a>XOR</h3>
<p>Let's digress for a little bit to explain what XOR is.</p>
<p>XOR is a logical operation and its truth table is as such:</p>
<table aria-describedby="table1-description">
    <thead>
        <tr>
            <th>p</th>
            <th>q</th>
            <th>XOR</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>0</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>0</td>
        </tr>
    </tbody>
</table>
<p id="table1-description">
    For those that don't know about truth tables and for accessibility purposes here is a description of that.
    There is a branch of math called logic, in it you use “true” and “false” values which are repsesented 1 and 0 correspondingly.
    In logic we have 2 basic operations called AND and OR.
    AND gives 1 if both operands are 1 and else 0 like this `1 AND 1 = 1` whereas `0 AND 1 = 1`.
    OR gives 0 if both operands are 0 and else 1 like this `0 OR 0 = 0` whereas `0 OR 1 = 1`.
    XOR is OR that gives 0 in the case that both operands are 1. 
    In other words XOR is only true if operands are different.
</p>
<p>Now we know what XOR is, but how can it be applied to numbers, if it is a logical operation.
I'm glad you've asked, see, numbers are stored as 1's and 0's which we call “bit”s, when applying XOR to numbers it operates on number's individual bits.
An example would be:</p>
<pre class="z-code"><code><span class="z-text z-plain">1100 -&gt; 12
1010 -&gt; 10
---- XOR     ------------|
0110 -&gt; 6 is the result  | Here we use the same numbers
1010 -&gt; 10   ------------|
---- XOR
1100 -&gt; 12 is the result, which was our initial number
</span></code></pre>
<p>Hopefully with this you've understood what XOR is.</p>
<h3 id="real-code">
<a class="anchor" href="#real-code" aria-label="Anchor link for: real-code">&#35;&#35;&#35; </a>Real Code</h3>
<p>Now that we now what we can use, let's combine them to make an encryption algorithm for educational purposes.
You can find the full code <a href="/codes/cryptography/symmetric_cipher.py">here</a>.</p>
<p>Encryption part is like this.</p>
<pre data-lang="python" class="language-python z-code"><code class="language-python" data-lang="python"><span class="z-source z-python"><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">ciphertext</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-sequence z-list z-empty z-python"><span class="z-punctuation z-section z-sequence z-begin z-python">[</span><span class="z-punctuation z-section z-sequence z-end z-python">]</span></span>
<span class="z-meta z-statement z-loop z-for z-python"><span class="z-keyword z-control z-loop z-for z-python">for</span> <span class="z-meta z-generic-name z-python">byte</span> <span class="z-keyword z-control z-loop z-for z-in z-python">in</span></span><span class="z-meta z-statement z-loop z-for z-python"> <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">plaintext</span></span></span><span class="z-meta z-statement z-loop z-for z-python"><span class="z-punctuation z-section z-block z-loop z-for z-python">:</span></span>
    <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">encrypted</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">byte</span></span> <span class="z-keyword z-operator z-arithmetic z-python">^</span> <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">key</span></span>  <span class="z-comment z-line z-number-sign z-python"><span class="z-punctuation z-definition z-comment z-python">#</span> xor the byte with the key
</span>    <span class="z-meta z-function-call z-python"><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">tmp</span></span><span class="z-meta z-qualified-name z-python"><span class="z-punctuation z-accessor z-dot z-python">.</span></span><span class="z-meta z-qualified-name z-python"><span class="z-variable z-function z-python"><span class="z-meta z-generic-name z-python">append</span></span></span></span><span class="z-meta z-function-call z-arguments z-python"><span class="z-punctuation z-section z-arguments z-begin z-python">(</span><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">encrypted</span></span><span class="z-punctuation z-section z-arguments z-end z-python">)</span></span>

    <span class="z-comment z-line z-number-sign z-python"><span class="z-punctuation z-definition z-comment z-python">#</span> modify the key for the next round
</span>    <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">key</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">encrypted</span></span> <span class="z-keyword z-operator z-arithmetic z-python">*</span> <span class="z-meta z-group z-python"><span class="z-punctuation z-section z-group z-begin z-python">(</span><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">key</span></span><span class="z-keyword z-operator z-arithmetic z-python">+</span><span class="z-constant z-numeric z-integer z-decimal z-python">1</span><span class="z-punctuation z-section z-group z-end z-python">)</span></span> <span class="z-keyword z-operator z-arithmetic z-python">%</span> <span class="z-constant z-numeric z-integer z-decimal z-python">128</span>
</span></code></pre>
<p>You know about the XOR part now, but what is with the last line?
I added that part to modify key before each round.
Doing that each character in our ciphertext now depends on every previous character too,
eliminating a information leak like the one from caesar cipher.</p>
<p>Decryption is just encryption done in reverse.</p>
<pre data-lang="python" class="language-python z-code"><code class="language-python" data-lang="python"><span class="z-source z-python"><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">plaintext</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-sequence z-list z-empty z-python"><span class="z-punctuation z-section z-sequence z-begin z-python">[</span><span class="z-punctuation z-section z-sequence z-end z-python">]</span></span>
<span class="z-meta z-statement z-loop z-for z-python"><span class="z-keyword z-control z-loop z-for z-python">for</span> <span class="z-meta z-generic-name z-python">byte</span> <span class="z-keyword z-control z-loop z-for z-in z-python">in</span></span><span class="z-meta z-statement z-loop z-for z-python"> <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">ciphertext</span></span></span><span class="z-meta z-statement z-loop z-for z-python"><span class="z-punctuation z-section z-block z-loop z-for z-python">:</span></span>
    <span class="z-meta z-function-call z-python"><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">tmp</span></span><span class="z-meta z-qualified-name z-python"><span class="z-punctuation z-accessor z-dot z-python">.</span></span><span class="z-meta z-qualified-name z-python"><span class="z-variable z-function z-python"><span class="z-meta z-generic-name z-python">append</span></span></span></span><span class="z-meta z-function-call z-arguments z-python"><span class="z-punctuation z-section z-arguments z-begin z-python">(</span><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">byte</span></span> <span class="z-keyword z-operator z-arithmetic z-python">^</span> <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">key</span></span><span class="z-punctuation z-section z-arguments z-end z-python">)</span></span>

    <span class="z-comment z-line z-number-sign z-python"><span class="z-punctuation z-definition z-comment z-python">#</span> re-do the modification on key
</span>    <span class="z-comment z-line z-number-sign z-python"><span class="z-punctuation z-definition z-comment z-python">#</span> this time byte is the encrypted data
</span>    <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">key</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">byte</span></span> <span class="z-keyword z-operator z-arithmetic z-python">*</span> <span class="z-meta z-group z-python"><span class="z-punctuation z-section z-group z-begin z-python">(</span><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">key</span></span><span class="z-keyword z-operator z-arithmetic z-python">+</span><span class="z-constant z-numeric z-integer z-decimal z-python">1</span><span class="z-punctuation z-section z-group z-end z-python">)</span></span> <span class="z-keyword z-operator z-arithmetic z-python">%</span> <span class="z-constant z-numeric z-integer z-decimal z-python">128</span>
</span></code></pre>
<p>Again, last part is doing the key modification.</p>
<h2 id="getting-serious">
<a class="anchor" href="#getting-serious" aria-label="Anchor link for: getting-serious">&#35;&#35; </a>Getting Serious</h2>
<p>With those 2 examples, you probably have some grasp on what encryption algorithms are doing.
Now, I'm going to tell you about what people actually—should—use.
I'm not going to get in detail, but I'll provide some links if you want to learn more.</p>
<h3 id="aes">
<a class="anchor" href="#aes" aria-label="Anchor link for: aes">&#35;&#35;&#35; </a>AES</h3>
<p>AES stands for <strong>A</strong>dvanced <strong>E</strong>ncryption <strong>S</strong>tandard, very creative huh…
It was selected in 2000 in the Advanced Encryption Standard
process by NIST (National Institute of Standards and Technology).
Before it was selected it was called “Rijndael”.</p>
<p>It has seen a lot of attention from cryptanalysts and it stood the test of time.
Nowadays x86 CPUs (Central Processing Unit)—that means basically all desktop CPUs,
currently—have a dedicated co-processors to run the algorithm very fast.</p>
<h3 id="chacha">
<a class="anchor" href="#chacha" aria-label="Anchor link for: chacha">&#35;&#35;&#35; </a>ChaCha</h3>
<p>ChaCha released after the NIST process was finished,
its software implementations are faster than AES that
means it's perfect for processors without dedicated AES co-processors like smartphones.</p>
<h3 id="what-should-i-use-then">
<a class="anchor" href="#what-should-i-use-then" aria-label="Anchor link for: what-should-i-use-then">&#35;&#35;&#35; </a>What should I use then?</h3>
<p>Wait!
There is more to cryptography than this.
If you use these on their own, you can't verify the integrity of your message.
People can change your exteremely important message
from “I LOVE you!” to “I HATE you!”, and no one will notice.
Truly horrifying, I know 🙂.</p>
<p>There are solutions and I will cover them going forward.</p>
<h2 id="further-material">
<a class="anchor" href="#further-material" aria-label="Anchor link for: further-material">&#35;&#35; </a>Further Material</h2>
<ul>
<li>AES
<ul>
<li><a href="https://baykanguru.codeberg.page/posts/cryptography-symmetric-encryption/nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf">The standard.</a></li>
<li><a href="https://www.youtube.com/watch?v=O4xNJsjtN6E">Computerphile video on the subject.</a></li>
<li><a href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard">Wikipedia article.</a></li>
</ul>
</li>
<li>ChaCha
<ul>
<li><a href="https://cr.yp.to/chacha.html">Original paper and some implementations.</a></li>
<li><a href="https://www.youtube.com/watch?v=UeIpq-C-GSA">Computerphile video on the subject.</a></li>
<li><a href="https://en.wikipedia.org/wiki/Salsa20#ChaCha_variant">Section of the Wikipedia article.</a></li>
</ul>
</li>
</ul>
<p>I'll hopefully come with another post soon, explaining another part of cryptography in this fashion.
Until then, bye 👋!</p>

        </div>
    </article>
</main>

  <footer>
  <div class="badges">
    <a href="https://www.w3.org/WAI/WCAG2AA-Conformance">
      
      
      <img class="badge" src="&#x2F;badges&#x2F;wgac2.1AA.png" width="368" height="130" alt="WCAG (Web Content Accesibility Guidelines) 2.1 Level AA conformance badge."/>
    </a>
    <a href="https://notbyai.fyi/">
      <img class="badge" src="/badges/not-by-ai/badge-white.svg" alt="Badge with “written by human not by AI” written on it."/>
    </a>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img class="badge" src="/badges/cc-by.png" alt="Creative Commons License"/>
    </a>
    <a href="http://www.anybrowser.org/campaign/">
      
      
      <img src="&#x2F;badges&#x2F;any-browser.gif" width="88" height="31" alt="“Viewable With Any Browser” badge with “Any browser NOW! 0.0” written on it." />
    </a>
    <a href="http://www.eff.org/blueribbon.html">
      <img src="/badges/blue-ribbon.gif" alt="Join the Blue Ribbon Online Free Speech Campaign">
    </a>
  </div>
  <span>
    BayKanguru © 2023
    <a href="/accesibility">Accesibility Statement</a>
  </span>
</footer>



    
  <script src="/elasticlunr.min.js"></script>
  <script src="/search.js"></script>

    <script src="/copy.js"></script>
    <script src="/print.js"></script>

</body>
