<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preload" href="/style.css" as="style" media="screen"/>

<link rel="icon" href="/favicon.ico" sizes="256x256 64x64 32x32 16x16"/>
<!-- choose between styles depending on media type-->
<link rel="stylesheet" href="/style.css" media="screen"/>
<link rel="stylesheet" href="/print.css" media="print"/>


<link rel="alternate" type="application/atom+xml" title="All Posts" href="/atom.xml"/>


  <title>Accesibility Statement for BK</title>

</head>
<body>

  <a class="skip-link" href="#main-content">Skip to main content</a>
<header class="primary-header">
    <nav class="nav-list">
        <ul role="list">
            <li><a href="/"><svg role="img" aria-label="BK site icon" class="site-icon" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" >
    <g transform="translate(150.8 44.75)">
    <g stroke-width="2.813" >
        <rect class="bg" x="-150.8" y="-44.75" width="100" height="100"/>
        <path class="text" d="m-140-28.4c-1.872 0-5.175 0.1098-5.175 4.074 0 4.075 3.194 4.185 5.286 4.185h1.982v50.77h-1.982c-2.092 0-5.286 0.1106-5.286 4.185 0 3.964 3.303 4.074 5.175 4.074h47.29c1.982 0 5.286-0.1098 5.286-4.074 0-4.075-3.194-4.185-5.286-4.185h-1.432v-13.1l8.92-11.34 13.77 24.56c-1.762 0.1101-3.744 0.8817-3.744 3.965 0 4.075 3.194 4.184 5.286 4.184h8.038c1.982 0 5.286-0.1098 5.286-4.074 0-3.744-2.532-4.185-5.946-4.185l-17.4-30.94 15.75-19.82c4.185 0 6.498-0.441 6.498-4.185 0-3.964-3.414-4.074-5.286-4.074h-9.36c-1.982 0-5.286 0.1097-5.286 4.184 0 2.863 1.871 3.744 3.523 3.964l-20.04 25.33v-25.22h1.432c1.982 0 5.286-0.1107 5.286-4.075 0-4.075-3.194-4.184-5.286-4.184h-23.06zm11.34 8.259h12.55c8.369 0 10.57 6.056 10.57 9.36 0 4.075-3.193 10.57-12.99 10.57h-10.13zm0 28.19h13.99c8.479 0 11.45 7.378 11.45 11.89 0 4.845-3.965 10.68-12.66 10.68h-12.77z" stroke-width="5.162"/>
    </g>
    </g>
</svg>
</a></li>
            <li class="flex-breaker"><a href="/posts">Posts</a></li>
            <li><a href="/tags">Tags</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>
</header>
  
<main id="main-content">
    <section class="hero">
        Accesibility Statement for BK
    </section>
    <article class="content">
        <p>This is an accessibility statement from BayKanguru.</p>
<h2 id="conformance-status">
<a class="anchor" href="#conformance-status" aria-label="Anchor link for: conformance-status">&#35;&#35; </a>Conformance status</h2>
<p>The <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content Accessibility Guidelines (WCAG)</a> defines requirements for designers and developers to improve accessibility for people with disabilities. It defines three levels of conformance: Level A, Level AA, and Level AAA.
BK is fully conformant with WCAG 2.1 level AA.
Fully conformant means that the content fully conforms to the accessibility standard without any exceptions.</p>
<h4 id="additional-accessibility-considerations">
<a class="anchor" href="#additional-accessibility-considerations" aria-label="Anchor link for: additional-accessibility-considerations">&#35;&#35;&#35;&#35; </a>Additional accessibility considerations</h4>
<p>Partial or full implementation of the following Level AAA Success Criteria:</p>
<ul>
<li>1.3.6 Identify Purpose</li>
<li>1.4.6 Contrast (Enhanced)</li>
<li>1.4.8 Visual Presentation</li>
<li>2.1.3 Keyboard (No Exception)</li>
<li>2.3.2 Three Flashes</li>
<li>2.3.3 Animation from Interactions - Added in 2.1</li>
<li>2.5.6 Concurrent Input Mechanisms - Added in 2.1</li>
</ul>
<h3 id="feedback">
<a class="anchor" href="#feedback" aria-label="Anchor link for: feedback">&#35;&#35;&#35; </a>Feedback</h3>
<p>We welcome your feedback on the accessibility of BK.
Please let us know if you encounter accessibility barriers on BK:</p>
<ul>
<li><a href="https://codeberg.org/BayKanguru/pages-zola/issues">Codeberg Issues</a></li>
</ul>
<h3 id="technical-specifications">
<a class="anchor" href="#technical-specifications" aria-label="Anchor link for: technical-specifications">&#35;&#35;&#35; </a>Technical specifications</h3>
<p>Accessibility of BK relies on the following technologies to work with 
the particular combination of web browser and any assistive technologies 
or plugins installed on your computer:</p>
<ul>
<li>HTML</li>
<li>WAI-ARIA</li>
<li>CSS</li>
</ul>
<p>These technologies are relied upon for conformance with the accessibility standards used.</p>
<h3 id="assessment-approach">
<a class="anchor" href="#assessment-approach" aria-label="Anchor link for: assessment-approach">&#35;&#35;&#35; </a>Assessment approach</h3>
<p>BayKanguru assessed the accessibility of BK by the following approaches:</p>
<ul>
<li>Self-evaluation</li>
<li>User Reports</li>
</ul>
<h3 id="date">
<a class="anchor" href="#date" aria-label="Anchor link for: date">&#35;&#35;&#35; </a>Date</h3>
<p>This statement was created on 13 April 2023 using the <a href="https://www.w3.org/WAI/planning/statements/">W3C Accessibility Statement Generator Tool</a>.</p>

    </article>
</main>

  <footer>
  <div class="badges">
    <a href="https://www.w3.org/WAI/WCAG2AA-Conformance">
      
      
      <img class="badge" src="&#x2F;badges&#x2F;wgac2.1AA.png" width="368" height="130" alt="WCAG (Web Content Accesibility Guidelines) 2.1 Level AA conformance badge."/>
    </a>
    <a href="https://notbyai.fyi/">
      <img class="badge" src="/badges/not-by-ai/badge-white.svg" alt="Badge with “written by human not by AI” written on it."/>
    </a>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img class="badge" src="/badges/cc-by.png" alt="Creative Commons License"/>
    </a>
    <a href="http://www.anybrowser.org/campaign/">
      
      
      <img src="&#x2F;badges&#x2F;any-browser.gif" width="88" height="31" alt="“Viewable With Any Browser” badge with “Any browser NOW! 0.0” written on it." />
    </a>
    <a href="http://www.eff.org/blueribbon.html">
      <img src="/badges/blue-ribbon.gif" alt="Join the Blue Ribbon Online Free Speech Campaign">
    </a>
  </div>
  <span>
    BayKanguru © 2023
    <a href="/accesibility">Accesibility Statement</a>
  </span>
</footer>



  <script src="/elasticlunr.min.js"></script>
  <script src="/search.js"></script>

</body>
